<div class="help-top">
	<div class="help-title text-center">Hi，有什么需要帮助的吗？</div>
	<div class="help-search">
		<input type="text" class="help-search-input" placeholder="搜索“账单”、“API”或任何你感兴趣的问题">
		<button class="help-search-btn btn btn-org-full">搜索</button>
		<img src="/images/search-icon.svg" alt="" width="17" height="17" class="search-icon">
	</div>
	<div class="rotate-circle-content">
		<div class="rotate-shadow text-center"><img src="/images/help/shadow.png" alt=""></div>
		<div class="rotate-circle rotate-circle-0">
			<span class="circle-orange circle-orange-big circle-orange-left"></span>
			<span class="circle-orange circle-orange-big circle-orange-top"></span>
			<img src="/images/help/blue-polyhedron.svg" width="36" height="36" alt="" class="circle-big-bule-0">
			<img src="/images/help/blue-polyhedron.svg" width="36" height="36" alt="" class="circle-big-bule-1">
		</div>
		<div class="rotate-circle rotate-circle-1">
			<span class="circle-orange circle-orange-big circle-orange-right"></span>
			<span class="circle-orange circle-orange-big circle-orange-top"></span>
			<img src="/images/help/org-polyhedron.svg" alt="" width="57" height="53" class="circle-org-0">
		</div>
		<div class="rotate-circle rotate-circle-2">
			<span class="circle-orange circle-orange-big circle-orange-left"></span>
			<span class="circle-orange circle-orange-big circle-orange-bottom"></span>
		</div>
		<div class="rotate-circle rotate-circle-3">
			<span class="circle-orange circle-orange-big circle-orange-right"></span>
			<span class="circle-orange circle-orange-big circle-orange-bottom"></span>
		</div>
		<div class="rotate-circle rotate-circle-4">
			<img src="/images/help/orange-polyhedron.svg" alt="" width="132" height="152" class="circle-orange-0">
		</div>
	</div>
</div>
<div class="help-docs">
	<img src="/images/help/firstscreen.png" alt="" class="help-docs-bg">
	<img src="/images/help/firstscreen.png" alt="" class="help-docs-bg-bottom">
	<div class="help-docs-title text-center">
		<div class="help-docs-title-logo"><img src="/images/help/docs-logo.svg" width="37" height="37" alt=""></div>
		<div class="help-docs-title-text">开发文档</div>
		<div class="help-docs-title-text-small">这是帮助你使用野狗的详细指南</div>
	</div>
	<ul class="help-docs-list">
		<li class="help-docs-item text-center">
			<a href="" class="help-docs-item-link">
				<div class="help-docs-item-logo"><img src="/images/help/docs-overview.svg" width="52" height="52" alt=""></div>
				<div class="help-docs-item-title">概览</div>
				<div class="help-docs-item-text">10 分钟内了解野狗可以为你做什么</div>
			</a>
		</li>
		<li class="help-docs-item text-center">
			<a href="" class="help-docs-item-link">
				<div class="help-docs-item-logo"><img src="/images/help/docs-quickstart.svg" width="52" height="52" alt=""></div>
				<div class="help-docs-item-title">快速入门</div>
				<div class="help-docs-item-text">提供给新手的简明教程，快速上手野狗 API </div>
			</a>
		</li>
		<li class="help-docs-item text-center">
			<a href="" class="help-docs-item-link">
				<div class="help-docs-item-logo"><img src="/images/help/docs-guide.svg" width="51" height="55" alt=""></div>
				<div class="help-docs-item-title">完整指南</div>
				<div class="help-docs-item-text">完整、深入地学习 API，开始将野狗与你的创意结合</div>
			</a>
		</li>
		<li class="help-docs-item text-center">
			<a href="" class="help-docs-item-link">
				<div class="help-docs-item-logo"><img src="/images/help/docs-api.svg" width="52" height="52" alt=""></div>
				<div class="help-docs-item-title">API文档</div>
				<div class="help-docs-item-text">完备的 API 参考手册</div>
			</a>
		</li>
		<li class="help-docs-item text-center">
			<a href="" class="help-docs-item-link">
				<div class="help-docs-item-logo"><img src="/images/help/docs-source.svg" width="52" height="52" alt=""></div>
				<div class="help-docs-item-title">示例源码</div>
				<div class="help-docs-item-text">利用野狗实现一个完整创意，Step by Step 教程示例</div>
			</a>
		</li>
		<li class="help-docs-item text-center">
			<a href="" class="help-docs-item-link">
				<div class="help-docs-item-logo"><img src="/images/help/docs-console.svg" width="52" height="52" alt=""></div>
				<div class="help-docs-item-title">控制面板指南</div>
				<div class="help-docs-item-text">介绍野狗的控制面板以及各种功能使用的说明</div>
			</a>
		</li>
	</ul>
	<div class="text-center" style='font-size: 0;'><img src="/images/help/g-border.png" alt=""></div>
</div>
<div class="help-faq">
	<img src="/images/help/second-screen.png" alt="" class="help-faq-bg">
	<img src="/images/help/second-screen.png" alt="" class="help-faq-bg-bottom">
	<div class="help-faq-title text-center">
		<div class="help-faq-title-logo"><img src="/images/help/faq-logo.svg" width="38" height="37" alt=""></div>
		<div class="help-faq-title-text">开发文档</div>
		<div class="help-faq-title-text-small">这是帮助你使用野狗的详细指南</div>
	</div>
	<ul class="help-faq-list">
		<li class="help-faq-item">
			<img src="/images/help/faq-item-bg.png" alt="">
			<img src="/images/help/faq-item-bg-h.png" alt="">
		</li>
	</ul>
</div> 